/*-------------------------------------
    google fonts 
 --------------------------------------*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body{
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.container{
    width: 1164px;
    
}
a{
    text-decoration: none;
}
/*---------------------------------------
    header styles 
  --------------------------------------*/
  header{
      background-color: #2D25A0;
      padding-bottom: 50px;
      margin-bottom: 70px;
     
  }
  nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 40px;
      padding-top: 30px;
  }

  .menu ul{
     display: flex;
     margin-left: -45px;
  }
  .menu ul li{
      list-style: none;
  }
  .menu ul li a{
      text-decoration: none;
      font-size: 16px;
      color: #ffffff;
      margin-right: 26px;
      padding: 5px 10px;
      border-radius: 10px;
  }
  .menu ul li a:hover{
      color: black;
      background-color: #ffffff;
 
}
.profile{
    display: flex;
    background-color: #E02C6D;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 7px 20px;
    border-radius: 5px;
    
}
.profile:hover{
    background-image:linear-gradient(50deg,red,orange) ;
}
.profile a{
    text-decoration: none;
    color: white;
}
.profile img{
    width: 17px;
    height: 16px;
    margin-right: 8px;
}

.banner{
    display: flex;
    justify-content:space-around;
    margin: 0 auto;
  
   
}
.banner-title{
   margin-bottom: 30px;
}
.banner-title h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    margin-bottom: 27px;
    color: white;
}
.watch-btn{
    text-decoration: none;
    background-color:#E02C6D ;
    font-size: 16px;
    padding: 10px 20px;
   color: white;
    font-weight: 500;
    margin-right: 8px;

}
.watch-btn i{
    margin-left: 10px;
    align-items: center;
}
.watch-btn:hover{
    background-image:linear-gradient(50deg,red,orange) ;
}
.thumbnail img{
    width: 556.01px;
    height: 438px;
}


/* top players section style  */
.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-bottom: 165px;
  
}
.player{
     padding: 15px;
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     border-radius:8px ;
   
}
.player img{
  width: 100%;
}
.player-name{
    font-size: 28px;
    margin:8px 0;
}
p{
    font-size: 16px;
    opacity: 0.7;
}

/* top clubs sectioin styles */
.club-section{
    margin:0 auto;
    margin-bottom: 150px;
}
.clubs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 150px;
    margin: 0 auto;
}
.clubs-title{
    text-align: center;
}
.clubs-title hr{
    width: 200px;
    border:1px dashed gray
}
.club{
    text-align: center;
    box-shadow: 10px 10px 40px rgb(189, 189, 189);
    padding: 15px;
    transition-duration:1s ;
  }

  .club img{ 
      width: 50%;
      
  }
.club:hover{
    box-shadow: 10px 10px  30px rgb(189 189 189);
    transform: scale(110%);

}
.club-info{
    text-align: justify;
}

/* Highlights section styles */
.Highlights{
    margin:0 auto;
}
.live-watch{
    display: flex;
    column-gap: 66px;
    margin-bottom: 158px;
    padding: 15px;
  
   
}
.live-info h2{
    font-size: 48px;
    margin-bottom: 0;
}
.highlights-banner img{
    width: 567px;
    height: 427px;
}

/* contact us section styles */
#contact{
    background-color: rgb(228 228 228);
    margin-bottom: 30px;
}
#contact h2{
    text-align: center;
    padding-top: 55px;
   
}
.contact-aria{
   text-align: center;
  
  
}
input[type=text], select{
    width: 30%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 20px;
 
}
input[type=submit] {
    margin-top: 28px;
    height: 40px;
    width: 92px;
    border: navajowhite;
    display: block;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 39%;
    background-color: #ffffff;
}
input[type=submit]:hover{
    background-color: rgb(17, 199, 62);
    color: white;
  
}
textarea {
    border-radius: 10px;
    width: 28%;
    border: navajowhite;
}

/* footer styles */
.my-footer{
    margin: 0 auto;
}
footer {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
   padding-bottom: 50px;
 
   
}
.logo img{
    width: 443px;
    height: 100px;
}
.social-icon a{
    font-size: 19px;
    margin-right: 18px;
    color: rgb(157, 157, 158);
}
.social-icon a:hover{
    color: blue;
}


/*-------------------------------------------- 
     responsive design 
 ---------------------------------------------*/
 
/* for teblet */
@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
    }
    .banner {
        
        flex-direction: column;
        align-items: center;
    }
 
    .top-players, .clubs{
        grid-template-columns: repeat(2, 1fr);
    }
    .live-watch{
        flex-direction: column;
        grid-row-gap: 20px;
        padding: 15px;
    }
    .highlights-banner img{
     width: 100%;
    }
    nav {
      
        flex-direction: column;
    }
    .menu ul{
       
        flex-direction: column;
        align-items: center;
    }
    input[type=text], select {
        width: 70%;
    }
    textarea {
       
        width: 66%;
        
    }
    input[type=submit] {
        
        margin-left: 24%;
       
    }
    footer{
        padding-bottom: 30px;
    }

    
}


/* for mobile  */
@media only screen and (max-width:688px) {

    .container{
        width: 100%;
    }
    nav {
      
        flex-direction: column;
    }
    .banner {
       
        flex-direction: column;
        align-items: center;
    }
    .thumbnail img {
     
        width: 100%;
    }
    .banner-title h1 {
        font-size: 45px;
        text-align: center;
      
    }
    .watch-btn {
         display: block;
        width: 36%;
        margin: 50px auto;
    }
   
    .menu ul{
       
        flex-direction: column;
        align-items: center;
    }
    .top-players, .clubs{
        grid-template-columns: repeat(1,1fr);
    }
    .live-watch{
        flex-direction: column;
        grid-row-gap: 20px;
        padding: 15px;
        
    }
    .highlights-banner img{
     width: 100%;
    }
    input[type=text], select {
        width: 60%;}

        textarea {
        width: 55%;
          
        }
        .logo img {
     
            width: 100%;
        }
        footer{
            padding-bottom: 30px;
        }

}